{
  "name": "kmouin_2.0.0_kakao_bot",
  "version": "1.0.0",
  "description": "",
  "main": "get_body.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansanguk0222/KMOUIN_2.0.0_KAKAO_BOT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansanguk0222/KMOUIN_2.0.0_KAKAO_BOT/issues"
  },
  "homepage": "https://github.com/hansanguk0222/KMOUIN_2.0.0_KAKAO_BOT#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "charset": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-httpcli": "^0.7.4",
    "express": "^4.17.1",
    "http": "0.0.0",
    "iconv-lite": "^0.5.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "response": "^0.18.0",
    "sanitize-html": "^1.21.1"
  }
}
